apiVersion: v1
data:
  BASE_URL: 'https://infini8v2-api-gateway-uat-cee-3.inadev.net'
  CAMPAIGN_ENTITY_ID: master_entity_campaign
  CAPAIGN_RELATIONSHIP_ENTITY_ID: master_entities_campaign_relationship
  CHANNEL_ENTITY_ID: master_entity_channel
  CLIENTID: infin8v2UatclientPortal
  CLIENTKEY: 1982bffb-728e-46e6-83d2-8a0118ba09ad
  CONTACT_ENTITY_ID: contact
  DEALSOURCE_ENTITY_ID: master_entity_deal_source
  DOMAIN: 'https://infin8v2-ss-layer.inadev.net/client-keycloak/auth/realms/infin8v2uat'
  INFIN8_USERS_ENTITY_ID: infin8_users
  LDAPOU: 8Twelve
  LOAN_APPLICATION_ENTITY_ID: loan_application
  PARTICIPANTS_ENTITY_ID: participants
  REDIRECTURI: 'https://infin8v2-clientportal-uat.inadev.net/home'
  SUBCHANNEL_ENTITY_ID: master_entity_sub_channel
  WFE_APP_ID: infin8v2
  cee_force_login: 'https://infin8v2-clientportal-uat.inadev.net/home'
kind: ConfigMap
metadata:
  name: doc-mgmt-client-portal-config-map
  namespace: uat-cee-3