apiVersion: apps/v1
kind: Deployment
metadata:
  name: contacts-service
  namespace: 'namespace_update_here'
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: contacts-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: contacts-service
    spec:
      containers:
        - args:
            - >
              sh /opt/application/env-contact.sh && node --require
              '@opentelemetry/auto-instrumentations-node/register' dist/main.js
          command:
            - sh
            - '-c'
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: 'http://otel-collector.monitoring.svc:4318'
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: http/protobuf
            - name: OTEL_SERVICE_NAME
              value: contacts-service
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: contacts-service-config-map
            - name: API_PREFIX
              valueFrom:
                configMapKeyRef:
                  key: API_PREFIX
                  name: contacts-service-config-map
            - name: WFE_APP_ID
              valueFrom:
                configMapKeyRef:
                  key: WFE_APP_ID
                  name: contacts-service-config-map
            - name: GENERIC_APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: GENERIC_APP_BASE_URL
                  name: contacts-service-config-map
            - name: FILE_MANAGER_APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: FILE_MANAGER_APP_BASE_URL
                  name: contacts-service-config-map
            - name: EMAIL_SERVICE_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_SERVICE_BASE_URL
                  name: contacts-service-config-map
            - name: DUMMY_EMAIL_DOMAIN
              valueFrom:
                configMapKeyRef:
                  key: DUMMY_EMAIL_DOMAIN
                  name: contacts-service-config-map
            - name: REFERAL_CODE_SEQUENCE_QUERY_ID
              valueFrom:
                configMapKeyRef:
                  key: REFERAL_CODE_SEQUENCE_QUERY_ID
                  name: contacts-service-config-map
            - name: REFERAL_CODE_ENTITY_NAME
              valueFrom:
                configMapKeyRef:
                  key: REFERAL_CODE_ENTITY_NAME
                  name: contacts-service-config-map
            - name: CLIENT_ROLE
              valueFrom:
                configMapKeyRef:
                  key: CLIENT_ROLE
                  name: contacts-service-config-map
            - name: CONTACT_RT_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: CONTACT_RT_BASE_URL
                  name: contacts-service-config-map
            - name: APMINSIGHT_LICENSE_KEY
              valueFrom:
                configMapKeyRef:
                  key: APMINSIGHT_LICENSE_KEY
                  name: contacts-service-config-map
            - name: APMINSIGHT_APP_NAME
              valueFrom:
                configMapKeyRef:
                  key: APMINSIGHT_APP_NAME
                  name: contacts-service-config-map
            - name: APMINSIGHT_APP_PORT
              valueFrom:
                configMapKeyRef:
                  key: APMINSIGHT_APP_PORT
                  name: contacts-service-config-map
            - name: RBAC_SERVICE_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: RBAC_SERVICE_BASE_URL
                  name: contacts-service-config-map
            - name: INFIN8_KEYCLOAK_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: INFIN8_KEYCLOAK_CLIENT_ID
                  name: contacts-service-config-map
            - name: LDAP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: LDAP_BASE_URL
                  name: contacts-service-config-map
            - name: CONTACT_LIABILITY_QUERY_ID
              valueFrom:
                configMapKeyRef:
                  key: CONTACT_LIABILITY_QUERY_ID
                  name: contacts-service-config-map
            - name: CONTACT_PROPERTY_QUERY_ID
              valueFrom:
                configMapKeyRef:
                  key: CONTACT_PROPERTY_QUERY_ID
                  name: contacts-service-config-map
            - name: SUPER_ADMIN_KEYCLOAK_ID
              valueFrom:
                configMapKeyRef:
                  key: SUPER_ADMIN_KEYCLOAK_ID
                  name: contacts-service-config-map
            - name: RBAC_SERVICE_BUS_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: RBAC_SERVICE_BUS_BASE_URL
                  name: contacts-service-config-map
          image: 'repository_name_update_here:image_tag_update_here'
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - sleep
                  - '60'
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 120
            periodSeconds: 20
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          name: contacts-service
          ports:
            - containerPort: 3000
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 90
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 400m
              memory: 512Mi
            requests:
              cpu: 256m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 0
      serviceAccountName: default
      terminationGracePeriodSeconds: 65
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: contacts-service-hpa
  namespace: 'namespace_update_here'
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 80
          type: Utilization
      type: Resource
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contacts-service
---
apiVersion: v1
kind: Service
metadata:
  name: contacts-service
  namespace: 'namespace_update_here'
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: contacts-service
  type: ClusterIP
