apiVersion: apps/v1
kind: Deployment
metadata:
  name: lead-routing-service
  namespace: 'namespace_update_here'
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lead-routing-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: lead-routing-service
    spec:
      containers:
        - args:
            - >
              sh /opt/application/env-lead-routing.sh && node --require
              '@opentelemetry/auto-instrumentations-node/register' dist/main.js
          command:
            - sh
            - '-c'
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: 'http://otel-collector.monitoring.svc:4318'
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: http/protobuf
            - name: OTEL_SERVICE_NAME
              value: lead-routing-service
            - name: GENERIC_APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: GENERIC_APP_BASE_URL
                  name: lead-routing-service-config-map
            - name: WFE_APP_ID
              valueFrom:
                configMapKeyRef:
                  key: WFE_APP_ID
                  name: lead-routing-service-config-map
            - name: RE_ROUTE_TIME
              valueFrom:
                configMapKeyRef:
                  key: RE_ROUTE_TIME
                  name: lead-routing-service-config-map
            - name: GENERIC_EVENT_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: GENERIC_EVENT_BASE_URL
                  name: lead-routing-service-config-map
            - name: FROM_EMAIL
              valueFrom:
                configMapKeyRef:
                  key: FROM_EMAIL
                  name: lead-routing-service-config-map
            - name: WORKFLOW_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  key: WORKFLOW_SERVICE_URL
                  name: lead-routing-service-config-map
            - name: SUPER_ADMIN_KEYCLOAK_ID
              valueFrom:
                configMapKeyRef:
                  key: SUPER_ADMIN_KEYCLOAK_ID
                  name: lead-routing-service-config-map
            - name: DEALS_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  key: DEALS_SERVICE_URL
                  name: lead-routing-service-config-map                  
          image: 'repository_name_update_here:image_tag_update_here'
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - sleep
                  - '60'
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 120
            periodSeconds: 20
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          name: lead-routing-service
          ports:
            - containerPort: 3000
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 90
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 400m
              memory: 512Mi
            requests:
              cpu: 256m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 0
      serviceAccountName: default
      terminationGracePeriodSeconds: 65
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lead-routing-service-hpa
  namespace: 'namespace_update_here'
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 80
          type: Utilization
      type: Resource
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lead-routing-service
---
apiVersion: v1
kind: Service
metadata:
  name: lead-routing-service
  namespace: 'namespace_update_here'
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: lead-routing-service
  type: ClusterIP
