apiVersion: v1
data:
  ACCOUNT_ID: faf0ca44-dbfb-438a-861f-d6d090b59c66
  API_PREFIX: api/v1/docusign-adapter
  BASE_PATH: 'https://demo.docusign.net'
  CLICK_WRAP_ID: 21a1c85e-4e86-4868-b41a-2bf3d62698ab
  CLICK_WRAP_WEB_LINK: 'https://de48-202-142-101-188.ngrok-free.app'
  CLIENT_USER_ID: '1000'
  CONSENT_TEMPLATE_ID: 05b11c14-737c-4648-adcc-94fca554d1d3
  CREDIT_CONSENT_BASE_URL: 'http://localhost:4200/credit-consent'
  DOCUSIGN_BASE_URL: 'https://infini8v2-rt.inadev.net/docusign-adapter'
  DOCUSIGN_VERSION: '2.1'
  DOCUSIGN_WEBFORM_BASE_URL: 'https://apps-d.docusign.com/api'
  EMAIL_FROM: infin8v2.test@inadev.com
  EMAIL_SERVICE_BASE_URL: 'http://generic-events-service'
  EVENT_TEMPLATE_NAME: template
  FILE_MANAGEMENT_BASE_URL: 'http://file-management-service'
  GENERIC_APP_BASE_URL: 'http://generic-application-service/'
  INTEGRATION_KEY: 14ae2f01-fa95-44fd-88b3-b807bbfbe269
  PRIVATE_KEY: >-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBaEVWVDE4NlFZSkhYV2VjOEIzeU9kWWxyOCsxRU5VSzdaVm9SUEVMWkRqNU43MGM5CjgzVlRaRVh6MDZ2bFJzajg1N1liME9oSmNOTWtDNWFaaEZJdnUzNkRReGdHR0NSOGRmcXYzZVBTVUFCQXpmWlEKK1NpRlh2S3ZsWFdNb3FkRmNuWGllQ2VvblJIYXNsUjZZR3lJTG5EV2VHWTdHaGM3OXlRMEZkSE14ZjNubWN1RwpveHZobitScXlXL1hTMTk0Y2lmY3RaUVd5aEpUNDh1Z1lNajMra3RlR05NcE9nanRiZkoxSzgrSlpwWlRmSDlLCldZcEZrTDdRZE9PMitIQUdWR2J6UDFFWVhNTWR1bmNWNG9CV2tVeVRpUExIM2pKTnp2cVYwaEtJNTlEelV1cGEKaWl3SE85QjF6MFIvK0tlWVEwdERFYVljQTYzaWNRME1UanI0aVFJREFRQUJBb0lCQUFzb1gzd2NDVThTSW1iTAp0Q05FQ1M3bVRLQlhKcHF4RWthSWtGMWpYTFRBUWZvQ0tocE9UbjV1RGJWUWdlN2tqN3Y2bjFKU00vYkQ0dDJrCjRyYVlLYjFnM05FRk51ZGt0WWlNd1BiZ2E5cHlpUVR1eHpJYmJsTzkrRnlNM2RRUE5QTWt1Vm5PSzZHelVyM2EKRlRncTA1cUtTM2M4MVhXOEdjTjlidlRidmJEQ1hTUFI4cXczL0h4dlIxYitIU2FQNDV0QnRBMGZEM1RJeFdPbApxRnVYYUVyK2NsK05zRkhRTnEwRE1sT0tUU09xdGExS3RsUzNzaTlQNHpFQW5uaTZlQ2plaVdXZ3A2S0RiUTVCCjIrWTFzb0FrZWxiV3lOY0Q1WDFHS2NWdVVmdVlPemprcGZFMzhsWU5tK3NmYkgrTnFXcVNsZ2Mrd2tpSDNvSTUKZ3ZOVkovRUNnWUVBdzNnQnlCUkw2VDRSbzNEb0hCMUpvbElTYVRPbDJHRlo5RkVzVm5sWVUvMkZPdmRUNWpVaQpPMkVKOHNVRFNESHg2TjNaelFSTFI2aENESDdKdVRRMWxmaHljM0llTFVIOTlFaXp6U2JkemJ1VmlCdlN6aGpnClNWajlML2t5bzJQbVY3QTBReWx3aVdUVElvWFIxa2kxV1hHZmNUZk5Bc3lLeStkVWQrUFd2M0VDZ1lFQXJUczgKT0dUdXJHL3ZRWTgxZElVSG9UK0JmTXpWQlQ2NkhRVytjbTJaMk9FOVNrYjVQck55Um9vT3Y2cHRzRHVjMHRzTworR0RvaE5QbEhJRXJQR0xGNkdrZXhVUHVxdkJsbC9KTlhPNVdDekI5Q20xMTczMEpWczJ0QWUrNC8wdHNrZXJDCk96UEFMdkJ4ZmhBODE5NFlUSmlRUWNJeCs0eGtWb01OUzVhZ2Jwa0NnWUVBbER2Wi9nV0dXK2Q2TU54YTZaYzgKVkNDeFhaNlJVcnJoSU9xK0dRWUUrZ3owa0hjbjVSaStVUkdTSGMxU1k5bWNmdUJmWDU2MkNDMk5pVFJOZm1vZAppUkhVbWNBZEttMDFUYUFrMnB0eThhWWtEQWd0b2FZejBPdnZkZ1loWk05Snk0NFExQzRFN2V6TVFRNEN4K0p6CnhOVHArVTQ3NXJkL09vcS8vL3VFeThFQ2dZQTVKbUt1cERYTmM3dzJINzNkN0FsaFhDY20raGlJKzNIQkkyVDYKTVVoaE1hWGJ2R0I4SEExbVVpT2RmZWRrRGJhbUpaamh2bTdYYTJTWnE4K013M1ZSUUdUalpZNzJuQXFZUDFyZwpmc3lxTWx2K05iQ0R5dmRxeUwzNzlvOU13aUJXWDJHbTBHTGwyWE5IeUttWitlNkFUcERBOFFVMlhORzViTkRWCkVDTnJlUUtCZ0FUSVIrSDBJeDNZbFQxOFNTT2RCMzF0c2hvb2U0a2JGdGlwbU4xaEMrQ3RWTXhxR0hFbktTZ2kKb1pWbGJJdWVNdENUTk5ocHg1THorQ25WbVAwVHNyZ2lyUGJTQTdWd200blVUbjhtd05nRGVIaGxHcUE3UnBIWQpCdnZNUDUrN0pWczRadG12bjZ0RW5zS0pQWFNSbTBpbXdycG5OUnpUeVEvcUowMWdZNXJ5Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
  TEMPLATE_ID: 05293e08-e979-444b-babf-fbb5be0ca416
  UPDATE_LA_DOCUMENT_MAP_STATUS_QUERY_ID: CEE_67bf1678c9b1f00d048a3092
  USER_ID: 4ba495a0-ec6e-4fbf-919a-bd658d929d7f
  WEBHOOK_URL: 'http://docusign-adapter-service/api/v1/docusign-adapter/webhook/listener'
  WFE_APP_ID: infin8v2
  SUPER_ADMIN_KEYCLOAK_ID: 7595dd36-39eb-4709-8260-2ff111a98f12
kind: ConfigMap
metadata:
  name: docusign-adapter-service-config-map
  namespace: uat-cee-3