apiVersion: v1
data:
  GENERIC_APP_BASE_URL: 'http://generic-application-service/'
  INFIN8V2_API_DEALS_BASE_URL: 'http://deals-service/api/v1'
  PORT: '3000'
  WFE_APP_ID: infin8v2
kind: ConfigMap
metadata:
  name: compliance-form-service-config-map
  namespace: uat-cee-3
